# ===========================================
# AI Employee - Platinum Tier Configuration
# ===========================================
# Copy this file to .env and fill in your values
# NEVER commit .env to Git!

# ===========================================
# PLATINUM TIER: Git Vault Sync
# ===========================================
# GitHub/GitLab repo URL for vault synchronization
# Create a private repo and paste the URL here
GIT_REMOTE_URL=
GIT_BRANCH=main

# ===========================================
# Agent Configuration
# ===========================================
VAULT_PATH=./AI_Employee_Vault
AGENT_ID=local_agent
LOG_LEVEL=INFO

# ===========================================
# SECURITY SETTINGS (IMPORTANT!)
# ===========================================
# DRY_RUN: true = no real actions, false = execute
DRY_RUN=true

# Approval Requirements
REQUIRE_APPROVAL_PAYMENTS=true
REQUIRE_APPROVAL_NEW_CONTACTS=true
AUTO_APPROVE_THRESHOLD=0

# Payment Limits
MAX_PAYMENT_AMOUNT=1000.0
MAX_PAYMENTS_PER_DAY=10

# Rate Limiting
MAX_EMAILS_PER_HOUR=20
MAX_SOCIAL_POSTS_PER_DAY=50

# ===========================================
# NOTIFICATIONS
# ===========================================
DESKTOP_NOTIFICATIONS=true
NOTIFICATION_SOUND=true
EMAIL_NOTIFICATIONS=false
NOTIFICATION_EMAIL=

# ===========================================
# LOCAL AGENT: Secrets (NEVER SYNC)
# ===========================================
# These stay on YOUR machine only - never sync to cloud

# Gmail/Google Credentials
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=http://localhost:8080

# WhatsApp Session (local only)
WHATSAPP_SESSION_PATH=./whatsapp_session

# Twitter/X API
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Facebook/Instagram Graph API
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
INSTAGRAM_USER_ID=

# LinkedIn API
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_ACCESS_TOKEN=

# Odoo ERP (if running locally)
ODOO_URL=http://localhost:8069
ODOO_DB=postgres
ODOO_USER=admin
ODOO_PASSWORD=admin

# ===========================================
# CLOUD AGENT: API Credentials (for VM)
# ===========================================
# These will be used on the Cloud VM
# Cloud Agent can draft but NOT execute

# Cloud Configuration
CLOUD_PROVIDER=oracle
VM_REGION=us-ashburn-1

# Sync Settings
SYNC_INTERVAL=60
GMAIL_CHECK_INTERVAL=120
SOCIAL_CHECK_INTERVAL=300
LEAD_CHECK_INTERVAL=300

# ===========================================
# DEPLOYMENT
# ===========================================
# Docker Compose settings (for Cloud VM)
DOCKER_NETWORK=ai-employee-network
ODOO_DB_PASSWORD=odoo123

# HTTPS/SSL (optional)
ENABLE_SSL=false
DOMAIN_NAME=

# ===========================================
# MONITORING & HEALTH
# ===========================================
HEALTH_CHECK_INTERVAL=30
WATCHDOG_TIMEOUT=300
CIRCUIT_BREAKER_THRESHOLD=3
CIRCUIT_BREAKER_TIMEOUT=300

# Retry Settings
MAX_RETRIES=3
RETRY_BASE_DELAY=5

# ===========================================
# END OF CONFIGURATION
# ===========================================
